Alias /cranberry /usr/local/i2/public
<Directory "/usr/local/i2/public">
    SetEnv APPLICATION_ENV development
    DirectoryIndex index.php
    Options -MultiViews -Indexes +FollowSymLinks
        Options SymLinksIfOwnerMatch
        AllowOverride AuthConfig FileInfo 
    Order allow,deny
    Allow from all

    RewriteBase /cranberry
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

</Directory>

AliasMatch ^/cranberry/static/([a-zA-Z_\-]+) /usr/local/i2/application/modules/$1/public
<DirectoryMatch "usr/local/i2/application/modules/[a-zA-Z_\-]+/public">
    SetEnv APPLICATION_ENV development
    Options -MultiViews -Indexes +FollowSymLinks
        Options SymLinksIfOwnerMatch
        AllowOverride AuthConfig FileInfo
    Order allow,deny
    Allow from all
</DirectoryMatch>

