Alias /icingaweb /usr/share/icingaweb/public
<Directory "/usr/share/icingaweb/public">
    Options -Indexes

    AllowOverride All

    Order allow,deny
    Allow from all

    EnableSendfile Off
</Directory>

