; title
; url
; priority
; icon
; icon class

[Hosts]
title = "Hosts"
url = "/monitoring/index"
priority = "2"
icon = "" 

[Hosts.Problems]
url = "/monitoring/index?grp=probs"
priority = "1"
icon = "" 

[Hosts.Mail]
priority = "2"
icon = "" 

[Hosts.Exchange]
title = "Hosts Exchange"
url = "/monitoring/index?grp=exchange"
priority = "5"
icon = "" 

[Cluster]
title = "Cluster"
url = "/monitoring/index?grp=cluster"
priority = "10"
icon = "" 

[Cluster.Cluster1]
title = "Cluster Cluster1"
url = "#"
priority = "1"
icon = "" 

[Cluster.Cluster2]
title = "Cluster 2"
url = "#"
priority = "2"
icon = "" 


[Hosts.Exchange.Ex1]
title = "Hosts Exchange Ex1"
url = "#"
priority = "2"
icon = "" 

