/**
*
* Icinga dataviews
*
**/



.gradient(@start,@end) {
  background-color: @start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
  background-image: -webkit-linear-gradient(top, @start, @end);
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -ms-linear-gradient(top, @start, @end);
  background-image: -o-linear-gradient(top, @start, @end);
}


.status-indicator() {


  &.critical, &.down, &.CRITICAL, &.DOWN {
    background-color:@color-critical!important;
    color: white!important;
  }
  &.pending, &.PENDING {
    background-color:@color-pending!important;
    color: white!important;
  }
  &.ok, &.up, &.OK, &.UP {
    background-color:@color-ok!important;
  }
  &.warning, &WARNING {
    background-color:@color-warning!important;
  }
  &.unknown, &.unreachable, &UNKNOWN, &UNREACHABLE {
    background-color:@color-unknown!important;
  }

}



/* Begin dataview list type */
.icinga-dataview.list {
  font-size:10px;

  table {
    width: 100%;
    margin:0px;
    padding:0px;
    th {
      .gradient(lighten(@color-emphasis,30%),lighten(@color-emphasis,10%));
    }
    td {
      border-bottom:  1px solid @color-emphasis;
      background-color: lighten(@color-light,30%);
      max-height:     25px;
      height:         25px;
      overflow:       hidden;

      &.status {
/*        .status-indicator();*/
        width:50px;
        overflow:hidden;
        border-right:  1px solid @color-emphasis;

      }
      &:nth-child(n+2) {
        border-right:  1px solid lighten(@color-emphasis,40%);
      }
      &:last-child {
        border-right:1px solid @color-black;
      }

      &.servicename {

      }
      cursor:pointer

    }
    tr {
      &:nth-child(odd) td {
        background-color: lighten(@color-light,25%);
      }

      &.active-row td {


        &:last-child {
          .gradient-hard-left(lighten(@color-light,25%),lighten(@color-emphasis,30%),98%);
          border-right: 2px solid lighten(@color-emphasis,30%);

        }
      }
    }
  }

}

/*end datatype listtype*/
