/**
* Detail views underneath the content class
**/

font-size: 12px;

.object-name {
  display:block;
  float:none;
  @media (min-width:750px) {
    .icon {
       width: 32px;
       height: 32px;
       float:left;
       border: 1px dashed grey;
       margin-right:1em;
       service {

       }
       clear:left;
       box-shadow: 1px 1px 1px darken(@color-emphasis,10%);

     }
  }

  @media  (max-width: 750px) {
    .icon {
      display:none;
    }
  }

  .headings {
    h1 {
      font-size: 16px;
      margin:0px;
      padding:0px;
      line-height: 1.0em;
    }

    h2 {
      font-size: 14px;
      margin:0px;
      font-weight:normal;
      padding:0px;
      line-height: 1.5em;
    }


  }
  clear:both;
}

.status {
  .status-indicator();
  border:1px solid @color-black;
  padding:0.20em;
  margin:0.5em;
  width:95%;
  text-align:center;
  box-shadow: 1px 1px 1px darken(@color-emphasis,10%);
}


.output_text {
  font-family: monaco,monospacen;
  width:95%;
  text-align:left;
  padding:0.5em;
  box-shadow: inset 1px 1px 2px darken(@color-light,10%);
  background-color:@color-white;
}

.detail {

  .check_info {

  }


  label {
    width: 125px;
    display:block;
    float:left;
    clear:left;
    font-weight:bold;
  }
}

.information-container {
  margin: 0 0 5px 0;

  border: 1px #fa4600 solid;
  padding: 5px;

  .head {
    top: -5px;
    left: -5px;
    position: relative;
    display: table-cell;
    background-color: yellow;
    padding: 4px;
  }

  .container-spacer {
    margin: 10px 0 0 0;
  }
}

.flag-container {
  .flag {
    display: inline-block;
    padding: 2px;
  }

  .flag-enabled {
    background-color: #00ff00;
  }

  th {
    text-align: left;
  }

  table {
    border-collapse: collapse;
  }

  td, th {
    border: 1px #ff0000 solid;
  }
}