@media (max-width: 1000px) {
  .status-header .media .pull-left {
    display: none;
  }
}
.caption(@color) {
  background-color: @color;
  text-shadow: 0px 1px 0px rgba(255,255,255,.5);
  color:darken(@color,40%);
  text-align:left;
  a {
    text-shadow: 0px 1px 0px rgba(255,255,255,.5);
    color:darken(@color,40%);
  }
}


.status-header {
  .hoststatus {
    border-left: 1px solid @color-black;
    padding-left:4pt;
    margin-top:2px;
    padding-top:2px;
    font-size: 10pt;

    font-weight: bold;

    &.ok, &.up {
      .caption(@color-ok);
    }
    &.warning {
      .caption(@color-warning);
    }
    &.critical, &.down {
      .caption(@color-critical);
    }
    &.unknown, &.unreachable {
      .caption(@color-unknown);
    }
    &.pending {
      .caption(@color-pending);
    }
    .statusTime {
    }
    &:only-child  {
      height: 60px;
    }

  }

  .statusTime{
    font-size:6pt;
    padding-right:10pt;
    display:block;
    padding-bottom:2px;
  }
  .servicestatus {
    border-left: 1px solid @color-black;
    padding-left:4pt;
    font-size: 10pt;
    padding-top:2px;
    font-weight: bold;
    margin-bottom:2px;
    &.ok, &.up {
      .caption(@color-ok);
    }
    &.warning {
      .caption(@color-warning);
    }
    &.critical, &.down {
      .caption(@color-critical);
    }
    &.unknown, &.unreachable {
      .caption(@color-unknown);
    }
    &.pending {
      .caption(@color-pending);
    }
  }
}
