/* {{ICINGA_LICENSE_HEADERS}} 
   {{ICINGA_LICENSE_HEADERS}} */

@keyframes shake { 
    0% { transform: translate(3px, 0); }
    50% { transform: translate(-3px, 0); }
    100% { transform: translate(0, 0); }
}
 
@-moz-keyframes shake{ 
    0% { -moz-transform: translate(3px, 0); }
    50% { -moz-transform: translate(-3px, 0); }
    100% { -moz-transform: translate(0, 0); }
}
 
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(3px, 0); }
    50% { -webkit-transform: translate(-3px, 0); }
    100% { -webkit-transform: translate(0, 0); }
}
 
i.reactible {
    &:hover {
        animation-name: shake; 
        animation-duration: 150ms; 
        animation-timing-function: linear;
 
        -moz-animation-name: shake; 
        -moz-animation-duration: 150ms; 
        -moz-animation-timing-function: linear;
 
        -webkit-animation-name: shake;
        -webkit-animation-duration: 150ms;
        -webkit-animation-timing-function: linear;
    }
}
