


.statusTable(@color) {
  font-size:10px;
  &:hover {
    background-color: darken(@color-white, 10%);
  }
  &.active {
    background-color: lighten(@color-emphasis,20%);
    color:@color-black;
  } 
  td.indicator {
    background-color: @color;
    color:darken(@color,50%);
    text-align:center;
    a {
      color:darken(@color,40%);
    }
  }
  td.icons {
    padding-top:0.4em;
    font-size: 12px;
    color:black;
    .icon-box {
        display: inline-block;
        width: 32px;
        max-width:64px;
        &:empty {
            width: 0px;
        }
    }
    .img-box {
        display: inline-block;
        width: 16px;
        max-width:16px;
        &:empty {
            width: 0px;
        }
    }
  }
  border-collapse:collapse; 
  td.state {
    padding-right:1em;
    .statetext {
        max-width:8em;
        min-width:6em;
    }
  }

  td.hostname {
    width:12%;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  td.expand-full {
    width: 100%;
  }
  cursor:pointer;
}

.icinga-container.action-table-content {
  .expanded_absolute;
  top: 1em;
}

.icinga-container {

  table.action {
    font-size:0.8em;
    a {
      color: black;
      &:hover {
        color: black;
        text-decoration:none;
      }
    }
    width: 100%;

    tbody tr {
      border-bottom: 1px solid #ededed;
    }
    thead tr {
      //background-color: @color-black;
    }
    tr {

      th {
        border-bottom:1px solid @color-black;
        text-align:left;
        height:1em;
        font-size:1em;
      }
      cursor:pointer;
      &.ok, &.up{
        .statusTable(@color-ok);
      }
      &.warning {
        .statusTable(@color-warning);
      }
      &.warning.handled {
        .statusTable(@color-warning-handled);
      }
      &.critical, &.down {
        .statusTable(@color-critical);
      }
      &.critical.handled, &.down.handled {
        .statusTable(@color-critical-handled);
      }
      &.unknown, &.unreachable {
        .statusTable(@color-unknown);
      }
      &.unknown.handled, &.unreachable.handled {
        .statusTable(@color-unknown-handled);
      }
      &.pending, &.pending {
        .statusTable(@color-pending);
      }
    }
    td {;
      padding:0.1em;
      padding-left:0.3em;
      padding-right:0.3em;
    }
  }
}

table.subTable {
  border:lighten(@color-emphasis,20%);
  padding:0.5em;
  width:100%;
  th {

    text-shadow: 0px 1px 0px rgba(255,255,255,.5);
    color:@color-black;
    padding: 0.5em;
    border:1px solid lighten(@color-emphasis,20%);

  }

  tr {
    td {
      padding: 0.5em;
      border-left:1px solid lighten(@color-emphasis,20%);
      border-right:1px solid lighten(@color-emphasis,20%);

      &:first-child {

        font-weight: bold;
        text-shadow: 0px 1px 0px rgba(255,255,255,.5);
        color:@color-black;

      }
    }
  }
}
