/**
 *  Left toolbar
 */
ul.icinga-navigation.nav.nav-tabs {
  height:100%;
  overflow-y:auto;
//  overflow-x:hidden;
  -webkit-overflow-scroll:touch;
  li {
    a {
      font-size: 12px;
      color: @color-dark;
    }

    &.section-end {
      margin-bottom:1.5em;
    }

  }
}


/**
* Global tabbar overrides
*/

ul.nav.nav-tabs {
  -webkit-overflow-scroll:touch;
  li {
    a {
      font-size: 12px;
      color: @color-dark;
    }

  }
}
.colorize(@color) {
  background-color:@color;
  -moz-box-shadow: inset 0 0 4px 1px darken(@color,20%);
  -webkit-box-shadow: inset 0 0 4px 1px darken(@color,20%);
  box-shadow: inset 0 0 4px 1px darken(@color,20%);
}
.tovi {
  clear:both;
  float:none;
  padding-top:0.3em;
  padding-left:1em;
  ul.tov_item {
    margin: 0px;
    padding: 0px;
    list-style:none;
    font-size:0.7em;
    display: block;

    float:none;
    clear:both;
    li {
      padding:0px;
      padding-left:0.2em;

      padding-right:0.2em;
      float:right!important;
      min-width:2.5em;
      text-align:center;
      line-height:1.5em;
      border-radius:2px;
      &.empty {
        display:none;
      }
      &.itemlabel {
        color: #dedede;
        text-align:left;
        width: 5em;
        float:left!important;
      }
    }

    .critical, .down {
      .colorize(@color-critical);
      color: #cecece;
    }
    .warning {
      .colorize(@color-warning);
      color: #121212;
    }
    .unknown, .unreachable {
      .colorize(@color-unknown);
    }
    .ok, .up {
      .colorize(@color-ok);
    }
    .pending {
      .colorize(@color-pending);
    }
    .total {
      .colorize(@color-white);
    }
  }
}
