// Gray colors
@gray: #9E9E9E;
@gray-light: #EEEEEE;
@gray-lighter: #F7F7F7;

// Icinga colors
@icinga-blue: #0095BF;

// Background color for <body>
@body-bg-color: #fff;

// Text color on <body>
@text-color: #535353;

// Text color on <a>
@link-color: @text-color;

@font-family: Calibri, Helvetica, sans-serif;
