[icingaweb2]
user = icingaweb2
group = icingaweb2

listen = /run/php-fpm/icingaweb2.sock
listen.owner = icingaweb2
listen.group = icingaweb2
listen.mode = 0660

pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 20s
pm.max_requests = 50
