Alias /icingaweb "/usr/share/icingaweb/public"

<Directory "/usr/share/icingaweb/public">
  Options SymLinksIfOwnerMatch
  AllowOverride None
  Order allow,deny
  Allow from all

  # SetEnv ICINGAWEB_CONFIGDIR /etc/icingaweb

  RewriteEngine on
  RewriteBase /icingaweb/
  RewriteCond %{REQUEST_FILENAME} -s [OR]
  RewriteCond %{REQUEST_FILENAME} -l [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^.*$ - [NC,L]
  RewriteRule ^.*$ index.php [NC,L]
</Directory>

