; authentication.ini
;
; Each section listed in this configuration represents a backend used to authenticate users. The backends will be
; processed from top to bottom using the first backend for authentication which reports that the user trying to log in
; is available with his given credentials.
;
; Database or LDAP backend configurations must define a resource referring to a configured database
; or LDAP connection respectively in the INI file resources.ini.

[autologin]
backend = autologin
; If you want to strip the domain
; strip_username_regexp = /\@[^$]+$/
