; authentication.ini
;
; Each section listed in this configuration represents a single backend
; that can be used to authenticate users or groups. Each databse backend must refer
; to a resource defined in resources.ini,
;
; The order of entries in this configuration is used to determine the fallback
; priority in case of an error. If the resource referenced in the first
; entry is not reachable, the next lower entry will be used for authentication.
; Please be aware that this behaviour is not valid for the authentication itself.
; The authentication will only be done against the one available resource with the highest
; priority.

[users-ldap]
backend             = "ldap"
target              = "user"
hostname            = "localhost"
root_dn             = "ou=people,dc=icinga,dc=org"
bind_dn             = "cn=admin,cn=config"
bind_pw             = "admin"
user_class          = "inetOrgPerson"
user_name_attribute = "uid"

[users-mysql]
backend             = "db"
target              = "user"
resource            = "icingaweb-mysql"

[users-pgsql]
backend             = "db"
target              = "user"
resource            = "icingaweb-pgsql"
