[global]
environment = development
timezone    = "Europe/Berlin"
indexModule = monitoring
indexController = dashboard
moduleFolder = "/etc/icinga2-web/enabledModules"
dateFormat = "d/m/Y"
timeFormat = "g:i A"

[logging]
; General log
enable  = 1
type    = stream
verbose = 1
target  = /tmp/icinga2.log

; For development and debug purposes: Logs additional (non critical) events to a
; seperate log
debug.enable = 1
debug.type   = stream
debug.target = /tmp/icinga2.debug.log

; Use ini store to store preferences on local disk
[preferences]
type=ini

; Use database to store preference into mysql or postgres
;[preferences]
;type=db
;resource=icingaweb-mysql
