[global]
environment = development
timezone    = "Europe/Berlin"
indexModule = monitoring
indexController = dashboard
moduleFolder = "/usr/etc/icinga-modules"

[logging]
; General log
enable  = 1
type    = stream
verbose = 1
target  = /tmp/icinga2.log

; For development and debug purposes: Logs additional (non critical) events to a
; seperate log
debug.enable = 1
debug.type   = stream
debug.target = /tmp/icinga2.debug.log
