;[menu]
;Dashboard.title     = "Dashboard"
;Dashboard.route     = "/dashboard/index"
;Dashboard.iconClass = "icinga-icon-dashboard-petrol"
;
;Configuration.title     = "Configuration"
;Configuration.route     = "/config/index"
;Configuration.iconClass = "icinga-icon-configuration-petrol"

[Home]
title = "Home"
url = "/index/welcome"
priority = "1"
icon = "/img/icons/down.png" 
 
[Dashboard]
title = "Dashboard"
url = "/dashboard/index"
priority = "5"
icon = "/img/icons/askgoogle.jpg"
icon_class = "testclass" 
 