; resources.ini
;
; The configuration file *resources.ini* contains data sources that
; can be referenced in other configurations. This allows you to manage
; all connections to SQL databases in one single place, avoiding the need
: to edit several different configuration files, when the connection
; information of a resource change.
;
; Each section represents a resource, with the section name being the
; identifier used to reference this certain section. Depending on the
; resource type, each section contains different properties. The property
; *type* defines the resource type and thus how the properties are going to
; be interpreted. Currently only the resource type *db* is available.


[icingaweb-pgsql]
type	 	        = db
db                  = pgsql         ; PostgreSQL
host                = localhost
password            = icinga
username            = icingaweb
dbname              = icingaweb

[icingaweb-mysql]
type                = db
db                  = mysql         ; MySQL
host                = localhost
password            = icinga
username            = icingaweb
dbname              = icingaweb

[ido]
type		        = db
dbname              = mysql
host		        = localhost
password	        = icinga
username            = icingaweb
db  		        = icingaweb