// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

table.action.comments td p, table.action.downtimes td p {
  margin: 0;
  font-size: 0.8em;
}

table.action.comments td a, table.action.downtimes td a {
  font-weight: bold;
}

.content.processinfo table.avp th {
  width: 16em;
}

table.objecthistory td {
  font-size: 0.8em;
}

table.objecthistory td.state {
  font-size: 0.7em;
}

table.objectstate {
  font-size: 0.8em;
}

table.objectstate td.state {
  font-size: 0.92em;
  line-height: 1.8em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

div.contacts div.contact {
  background-color: lightgray;
  padding: 0.5em;
  border-radius: 0.5em;
  overflow: hidden;
  margin: 0.125em;
  float: left;
}

div.contacts div.contact > img {
  width: 60px;
  border: 4px solid white;
  border-radius: 8px;
  margin-right: 8px;
  float: left;
}

div.contacts div.notification-periods {
  margin-top: 0.5em;
}
