[autologin]
backend                 = autologin
;
; If you want to strip the domain
; strip_username_regexp   = /\@[^$]+$/

[internal_ldap_authentication]
backend  = ldap
resource = internal_ldap
user_class = inetOrgPerson
user_name_attribute = uid

[internal_db_authentication]
backend  = db
resource = internal_db
