[internal_ldap_authentication]
backend             = ldap
resource            = internal_ldap
; Object class of the user
user_class          = inetOrgPerson
; ; Attribute name for username
user_name_attribute = uid

[internal_db_authentication]
backend     = db
resource    = "internal_db"
