[local-mysql]
type        = ido
resource    = ido-mysql

[local-pgsql]
type        = ido
resource    = ido-pgsql

[locallive]
disabled    = 1
type        = livestatus
resource    = livestatus

[localfile]
disabled    = 1
type        = statusdat
resource    = statusdat

;[localfailsafe]
;enabled=false
;type = combo
;backends = localdb, locallive, localfile
