.grid {
  .clearfix();
}

[class^="col-"],
[class*=" col-"] {
  .pull-left();
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
}

.col-3-3 {
  width: 100%;
}

// TODO(el): Set proper breakpoints
#layout.twocols,
#layout.compact-layout,
#layout.minimal-layout,
#layout.poor-layout {
  [class^="col-"],
  [class*=" col-"] {
    float: none;
    width: 100%;
  }
}
