#header div.user {
   font-size: 1.1em;
   margin-top: 0.8em;
   margin-right: 2em;
   float: right;
}

#responsive-debug {
  font-size: 0.6em;
  font-family: Courier new, monospace;
  float: left;
  padding-top: 0.5em;
  width: 10em;
  display: none;
}
