// {{{ICINGA_LICENSE_HEADER}}}
// {{{ICINGA_LICENSE_HEADER}}}

/* Layout colors */

#sidebar {
  background-color: #eee;
  -moz-box-shadow: inset -0.4em 0 0.4em -0.4em #555;
  -webkit-box-shadow: inset -0.4em 0 0.4em -0.4em #555;
  box-shadow: inset -0.4em 0 0.4em -0.4em #555;
}

#header {
  background-color: #049baf;
  color: #ddd;
  color: #d0d0d0;
  border-bottom: solid 1px;
}

#header input {
  background-color: #777;
}

#main {
  background-color: white;
}

#col1.impact, #col2.impact, #col3.impact {
  background-color: #ddd;
  transition: background-color 2s 1s linear;
  -moz-transition: background-color 2s 1s linear;
  -o-transition: background-color 2s 1s linear;
  -webkit-transition: background-color 2s 1s linear;
  .controls {
    background-color: #ddd;
    transition: background-color 2s 1s linear;
    -moz-transition: background-color 2s 1s linear;
    -o-transition: background-color 2s 1s linear;
    -webkit-transition: background-color 2s 1s linear;
  }
}

@colorLinkDefault: #049baf;
@colorTextDefault: #222222;
@colorOk: #44bb77;
@colorWarning: #ffaa44;
@colorWarningHandled: #ffcc66;
@colorCritical: #ff5566;
@colorCriticalHandled: #ff99aa;
/*
@colorUnknown: #dd66ff;
@colorUnknownHandled: #ee99ff;
@colorUnreachable: #dd66ff;
@colorUnreachableHandled: #ee99ff;
*/
@colorUnknown: #aa44ff;
@colorUnknownHandled: #cc77ff;
@colorUnreachable: #aa44ff;
@colorUnreachableHandled: #cc77ff;

@colorPending: #77aaff;
@colorInvalid: #999;

