// Make padding not affect the final computed width of an element
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  .box-sizing(inherit);
}

body {
  background-color: @body-bg-color;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size;
}

h1 {
  font-size: 18px;
  line-height: 22px;
  font-weight: normal;
}

h2 {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
}
