
/* Special tables and states */

table.colors {
  font-size: 0.8em;
  width: 98%;
  margin: 0 1%;
}

table.colors td {
  text-align: center;
  vertical-align: middle;
  width:  10%;
  height: 1.6em;
  font-weight: normal;
  border: 0.079em solid white;
}

/* Action table */
table.action {
  border-collapse: separate;
  border-spacing: 0.3em;
  width: 98%;
  table-layout: fixed;
  margin: 0;
}

table.action tr {
  /*border-bottom: 0.079em solid transparent;*/
}

table.action th {
  text-align: left;
  overflow: hidden;
}

table.action.wide td {
  line-height: 2.5em;
}

table.action td {
  padding: 0.3em 0.5em 0.3em 0.5em;
  line-height: 1.5em;
  border-bottom: 1px solid #dde;
  overflow: hidden;
}

.dashboard table.action td {
  line-height: 1.2em;
  padding: 0.2 0.4em 0.2em 0.5em;
}

table.action td .pluginoutput {
  font-size: 0.8em;
  line-height: 1.2em;
  padding: 0;
  margin: 0;
}

table.action td a {
  color: inherit;
  text-decoration: none;
}

table.action td a:hover {
  text-decoration: underline;
}

table.action div.inlinepie {
  margin: 0.5em 0.25em 0.5em 0.25em;
}

.dashboard table.action div.inlinepie {
  margin: 0em 0.25em 0em 0.25em;
}

/* END of Action table */


/* Table behaviour */

tr[href] {
  cursor: pointer;
}

/* End of table behaviour */


table.action td.state {
  font-size: 0.7em;
  text-align: center;
}

table.action td.timesince {
  width: 3.5em;
}


/* State row behaviour */

tr.state img.icon {
  height: 16px;
  width: 16px;
  margin-right: 2px;
}

tr.state a {
  font-weight: bold;
}

tr.state a.active {
  text-decoration: underline;
}

tr.state.new td.state {
  font-weight: bold;
}

tr.state td.state strong {
  font-size: 1.2em;
}

tr.state td.state {
  width: 9em;
  color: white;
  border-bottom: none;
}

tr.state.handled td.state, tr.state.ok td.state, tr.state.up td.state, tr.state.pending td.state {
  border-left-style: solid;
  border-left-width: 1.5em;
  padding-left: 0em;
  padding-right: 0.5em;
  color: black;
  background-color: transparent;
}

tr[href]:hover, tr[href].active {
  background-color: #ddd;
  color: black;
}

tr.state[href]:hover, tr.state[href].active td.state {

}

tr.state.ok td.state, tr.state.up td.state {
  border-left-color: @colorOk;
}

tr.state.warning td.state {
  background-color: @colorWarning;
}

tr.state.warning.handled td.state {
  border-left-color: @colorWarningHandled;
}

tr.state.critical td.state, tr.state.down td.state {
  background-color: @colorCritical;
}

tr.state.critical.handled td.state, tr.state.down.handled td.state {
  border-left-color: @colorCriticalHandled;
}

tr.state.unreachable td.state {
  background-color: @colorUnreachable;
}

tr.state.unreachable.handled td.state {
  border-left-color: @colorUnreachableHandled;
}

tr.state.unknown td.state {
  background-color: @colorUnknown;
}

tr.state.unknown.handled td.state {
  border-left-color: @colorUnknownHandled;
}

tr.state.pending td.state {
  border-left-color: @colorPending;
}

tr.state.invalid td.state {
  background-color: @colorInvalid;
}

tr.state.unreachable td.state {
  background-color: @colorUnreachable;
}

tr.state.unreachable.handled td.state {
  border-left-color: @colorUnreachableHandled;
}

tr.state.handled td.state {
  color: inherit;
  background-color: transparent !important;
}


table.compact tr.state td.state strong {
  font-size: 0.8em;
}
/* END of special tables and states */


/* Generic colors */

a.critical {
  color: @colorCritical;
}

/* END of Generic colors */


/* Generic box element */

.boxview a {
  text-decoration: none;
}

.boxview > div.box {
  text-align: center;
  vertical-align: top;
  display: inline-block;
  padding: 0.4em;
  margin: 0.4em;

  background: #555;
  border-radius: 0.4em;
  -moz-border-radius: 0.4em;
}

/* Box caption */
.boxview div.box h2 {
  margin-top: 0.2em;
  margin-bottom: 0.6em;

  color: white;
  font-weight: bold;
}

.boxview div.box h3 {
  margin-top: 0;
  margin-bottom: 0.6em;
  font-size: 0.8em;
  
  color: #eee;
}

/* Box body of contents */
.boxview div.box.contents {
  background: #fbfbfb;
  border-radius: 0.4em;
  -moz-border-radius: 0.4em;
}

.boxview div.box.contents table {
  width: 100%;
}

.boxview div.box.contents td {
  width: 11.1em;
  vertical-align: top;
}

/* Box separator */
.boxview div.box-separator:first-child {
  border-top-width: 0;

  border-top-left-radius: 0.4em;
  border-top-right-radius: 0.4em;
  -moz-border-top-left-radius: 0.4em;
  -moz-border-top-right-radius: 0.4em;
}

.boxview div.box-separator {
  font-size: 0.8em;
  padding: 0.4em 0 0.4em;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 0;
  border-right-width: 0;
  
  font-weight: bold;
  letter-spacing: 0.1em;
  border-style: solid;
  border-color: #555;
  background-color: #bbb;
}

/* Box entry */
.boxview div.box.entry {
  min-height: 2.7em;
  margin: 0.2em;
  font-size: 0.9em;
  white-space: nowrap;
  
  color: black;
  border-radius: 0.2em;
  -moz-border-radius: 0.2em;
}

/* Any line of a box entry */
.boxview div.box.entry a {
  display: block;

  color: inherit;
}

.boxview div.box.entry a:hover {
  color: #666;
}

/* First line of a box entry */
.boxview div.box.entry a:first-child {
  font-size: 1em;
}

/* End of generic box element */


/* Monitoring box element styles */

/* Host- and Servicegroup element styles */

div.box.entry.state_up, div.box.entry.state_ok {
  border-left: 1em solid @colorOk;
}

div.box.entry.state_pending {
  border-left: 1em solid @colorPending;
}

div.box.entry.state_down, div.box.entry.state_critical {
  border-left: 1em solid @colorCritical;
  background-color: @colorCritical;
  color: white;
}

div.box.entry.state_down a:hover, div.box.entry.state_critical a:hover {
  color: #dcdcdc;
}

div.box.entry.state_warning {
  border-left: 1em solid @colorWarning;
  background-color: @colorWarning;
  color: white;
}

div.box.entry.state_warning a:hover {
  color: #dcdcdc;
}

div.box.entry.state_unreachable, div.box.entry.state_unknown {
  border-left: 1em solid @colorUnknown;
  background-color: @colorUnknown;
  color: white;
}

div.box.entry.state_unreachable a:hover, div.box.entry.state_unknown a:hover {
  color: #dcdcdc;
}

div.box.entry.handled {
  background-color: transparent;
  color: inherit;
}

div.box.entry.handled a:hover {
  color: #666;
}

/* Tactical overview element styles */

div.tactical div.box {
  min-height: 15em;
}

div.box.monitoringfeatures div.box-separator {
  color: white;
  background-color: @colorOk;
}

div.box.monitoringfeatures div.feature-highlight {
  background-color: @colorCritical;
}

div.box.monitoringfeatures a.feature-highlight {
  font-weight: bold;
}

/* Contactgroup element styles */

div.box.contactgroup {
  width: 18em;
  padding: 0.8em;
}

div.box.contactgroup div.box.contents {
  padding: 0.6em;
}

div.box.contactgroup div.box.entry {
  overflow: hidden;
  clear: left;
}

div.box.contactgroup div.box.entry img {
  width: 60px;
  height: 60px;
  float: left;
  
  border: 4px solid LightGrey;
  border-radius: 8px;
}

div.box.contactgroup div.box.entry a {
  margin-top: 0.4em;
  
  font-weight: bold;
}

div.box.contactgroup div.box.entry p {
  margin: 0.4em 0 0;
}

/* End of monitoring box element styles */


.controls {
  font-size: 0.9em;
}
.controls a {
  color: black;
}
