table.historycolorgrid {
  font-size: 1.5em;
}

table.historycolorgrid th {
  width: 1em;
  height: 1em;
  margin: 0.5em;
  font-size: 0.55em;
  font-weight: normal;
}

table.historycolorgrid td {
  width: 1em;
  height: 1em;
  margin: 1em;
}

table.historycolorgrid td.hover {
  opacity: 0.5;
}

table.historycolorgrid td.weekday {
  font-size: 0.55em;
  font-weight: normal;
  width: 2.5em;
  opacity: 1.0;
}

table.historycolorgrid a {
  margin: 0;
  text-decoration: none;
  display: block;
  width: 1em;
  height: 1em;
}

table.historycolorgrid a:hover {
  text-decoration: none;
}
