#wizard table.requirements {
  td {
    &.fulfilled {
      background-color: lime;
    }

    &.not-available {
      background-color: yellow;
    }

    &.missing {
      background-color: red;
    }
  }
}

#setup_admin_account {
  div.instructions {
    width: 30.2em;
    display: inline-block;
  }

  div.radiobox {
    vertical-align: top;
    display: inline-block;
    padding: 0.4em 0.2em 0;
  }
}

#wizard div.summary {
  div.page {
    h2 {
      font-size: 1.2em;
    }

    .paragraph {
      margin-left: 2em;

      h3 {
        font-size: 1em;
      }

      .topic {
        h4 {
          font-size: 0.8em;
        }
      }

      div.topic {
        margin-left: 2em;
      }
    }
  }
}