[internal_db]
type                = db
db                  = mysql
host                = localhost
port                = 3306
password            = icingaweb
username            = icingaweb
dbname              = icingaweb

[ido]
type                = db
db                  = mysql
host                = localhost
port                = 3306
password            = icinga
username            = icinga
dbname              = icinga

[livestatus]
type                = livestatus
socket              = /var/run/icinga2/cmd/livestatus

[logfile]
type                = file
filename            = "/var/log/icingaweb2/icingaweb2.log"
fields              = "/^(?<datetime>[0-9]{4}(-[0-9]{2}){2}T[0-9]{2}(:[0-9]{2}){2}(\\+[0-9]{2}:[0-9]{2})?) - (?<loglevel>[A-Za-z]+) - (?<message>.*)$/"
; format: PCRE
;
