/**
* Default colors for icinga theme
'
**/
@color-light: #AEB4BA;
@color-dark: #3F4037;
@color-black: #1b1b1b;

@color-mid: #606469;
@color-emphasis: #989898;

@color-white: #fefefe;

@color-critical: #ff2222;
@color-unknown: #ff9922;
@color-warning: #ffff00;
@color-ok: darken(#22ff22,20%);
@color-pending: #aa22ff;

@color-critical-handled: #f5a9a9;
@color-unknown-handled: #e066ff;
@color-warning-handled: #cccc00;
