[autologin]
backend = autologin
;
; If you want to strip the domain
; strip_username_regexp   = /\@[^$]+$/

[icingaweb-mysql]
backend  = db
resource = icingaweb-mysql

[icingaweb-pgsql]
backend  = db
resource = icingaweb-pgsql
